# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C3P
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\C++\C3P\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target C3P


#############################################
# Order-only phony target for C3P

build cmake_object_order_depends_target_C3P: phony || CMakeFiles\C3P.dir

build CMakeFiles\C3P.dir\Code\03.04.01.cpp.obj.ddi: CXX_SCAN__C3P_Debug F$:\C++\C3P\Code\03.04.01.cpp || cmake_object_order_depends_target_C3P
  DEP_FILE = CMakeFiles\C3P.dir\Code\03.04.01.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\C3P.dir\Code\03.04.01.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJ_FILE = CMakeFiles\C3P.dir\Code\03.04.01.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\C3P.dir\Code\03.04.01.cpp.obj.ddi.i

build CMakeFiles\C3P.dir\Code\03.04.01.cpp.obj: CXX_COMPILER__C3P_scanned_Debug F$:\C++\C3P\Code\03.04.01.cpp || cmake_object_order_depends_target_C3P CMakeFiles\C3P.dir\CXX.dd CMakeFiles\C3P.dir\Code\03.04.01.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\C3P.dir\Code\03.04.01.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\C3P.dir
  OBJECT_FILE_DIR = CMakeFiles\C3P.dir\Code
  TARGET_COMPILE_PDB = CMakeFiles\C3P.dir\
  TARGET_PDB = C3P.pdb
  dyndep = CMakeFiles/C3P.dir/CXX.dd

build CMakeFiles\C3P.dir\Code\03.04.02.cpp.obj.ddi: CXX_SCAN__C3P_Debug F$:\C++\C3P\Code\03.04.02.cpp || cmake_object_order_depends_target_C3P
  DEP_FILE = CMakeFiles\C3P.dir\Code\03.04.02.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\C3P.dir\Code\03.04.02.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJ_FILE = CMakeFiles\C3P.dir\Code\03.04.02.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\C3P.dir\Code\03.04.02.cpp.obj.ddi.i

build CMakeFiles\C3P.dir\Code\03.04.02.cpp.obj: CXX_COMPILER__C3P_scanned_Debug F$:\C++\C3P\Code\03.04.02.cpp || cmake_object_order_depends_target_C3P CMakeFiles\C3P.dir\CXX.dd CMakeFiles\C3P.dir\Code\03.04.02.cpp.obj.modmap
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\C3P.dir\Code\03.04.02.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\C3P.dir
  OBJECT_FILE_DIR = CMakeFiles\C3P.dir\Code
  TARGET_COMPILE_PDB = CMakeFiles\C3P.dir\
  TARGET_PDB = C3P.pdb
  dyndep = CMakeFiles/C3P.dir/CXX.dd

build CMakeFiles\C3P.dir\CXX.dd | F$:\C++\C3P\cmake-build-debug\CMakeFiles\C3P.dir\CXXModules.json CMakeFiles\C3P.dir\Code\03.04.01.cpp.obj.modmap CMakeFiles\C3P.dir\Code\03.04.02.cpp.obj.modmap: CXX_DYNDEP__C3P_Debug CMakeFiles\C3P.dir\Code\03.04.01.cpp.obj.ddi CMakeFiles\C3P.dir\Code\03.04.02.cpp.obj.ddi


# =============================================================================
# Link build statements for EXECUTABLE target C3P


#############################################
# Link the executable C3P.exe

build C3P.exe: CXX_EXECUTABLE_LINKER__C3P_Debug CMakeFiles\C3P.dir\Code\03.04.01.cpp.obj CMakeFiles\C3P.dir\Code\03.04.02.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\C3P.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\C3P.dir\
  TARGET_FILE = C3P.exe
  TARGET_IMPLIB = C3P.lib
  TARGET_PDB = C3P.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C++\C3P\cmake-build-debug && "D:\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D F:\C++\C3P\cmake-build-debug && "D:\Clion\CLion 2024.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\C++\C3P -BF:\C++\C3P\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build C3P: phony C3P.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/C++/C3P/cmake-build-debug

build all: phony C3P.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\C++\C3P\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake D$:\Clion\CLion$ 2024.1.1\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake F$:\C++\C3P\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
